# micro-task-api

./: .gitignore  README.md
MicroTaskAPI/: MicroTaskAPI.sln
MicroTaskAPI/MicroTaskAPI.API/: .gitignore  MicroTaskAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroTaskAPI/MicroTaskAPI.API/Controllers/: AuthController.cs  NotificationsController.cs  PaymentsController.cs  StatsController.cs  SubmissionsController.cs  TasksController.cs  UsersController.cs  WithdrawalsController.cs
MicroTaskAPI/MicroTaskAPI.API/Extensions/: MiddlewareExtensions.cs
MicroTaskAPI/MicroTaskAPI.API/Filters/: ValidationFilter.cs
MicroTaskAPI/MicroTaskAPI.API/Middleware/: ExceptionMiddleware.cs
MicroTaskAPI/MicroTaskAPI.Application/: MicroTaskAPI.Application.csproj
MicroTaskAPI/MicroTaskAPI.Application/Common/: ApiResponse.cs  PaginatedResponse.cs
MicroTaskAPI/MicroTaskAPI.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MicroTaskAPI/MicroTaskAPI.Application/Services/: AuthService.cs  NotificationService.cs  PaymentService.cs  StatsService.cs  SubmissionService.cs  TaskService.cs  UserService.cs  WithdrawalService.cs
MicroTaskAPI/MicroTaskAPI.Application/Validators/: LoginRequestValidator.cs  PaymentCreateValidator.cs  RegisterRequestValidator.cs  SubmissionCreateValidator.cs  TaskCreateValidator.cs  WithdrawalCreateValidator.cs
MicroTaskAPI/MicroTaskAPI.Domain/Common/: BaseEntity.cs
MicroTaskAPI/MicroTaskAPI.Infrastructure/: MicroTaskAPI.Infrastructure.csproj
MicroTaskAPI/MicroTaskAPI.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MicroTaskAPI/MicroTaskAPI.Infrastructure/ExternalServices/: JwtService.cs
MicroTaskAPI/MicroTaskAPI.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  PaymentConfiguration.cs  SubmissionConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  WithdrawalConfiguration.cs
MicroTaskAPI/MicroTaskAPI.Infrastructure/Persistence/Context/: AppDbContext.cs
MicroTaskAPI/MicroTaskAPI.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  PaymentRepository.cs  SubmissionRepository.cs  TaskRepository.cs  UserRepository.cs  WithdrawalRepository.cs
(+60 files in other folders)
